upstream node_backend {
    server node-app:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://node_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'NGINX Gateway up and running';
        add_header Content-Type text/plain;
    }
}
